# ScikitLearn.Net

./: .gitignore  CHANGELOG.md  LICENSE.txt  README-ES.md  README-PT-BR.md  README.md  ScikitLearn.Net.sln
.github/workflows/: deploy.yml
Examples/ClusterExample/: MainWindow.xaml  MainWindow.xaml.cs
Examples/Console Example/: Console Example.csproj  Program.cs
Examples/Desktop Example/: App.xaml  App.xaml.cs  Desktop Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/CodeGenerator/: CodeBlock.cs  CodeGenerator.csproj  Helpers.cs  Program.cs
Source/CodeGenerator.Core/: Generator.cs  GeneratorMapper.cs  PreGenerator.cs
Source/CodeGenerator.Core/Manager/: Associator.cs  CodeBuilder.Create.cs  CodeBuilder.cs  DummyContainer.cs  DummyMethodContainer.cs  EntityContainer.cs  EntityMethodContainer.cs  EntityType.cs  HtmlContainer.cs  MapperTypes.cs  NodeContainer.cs  NodeMethodContainer.cs  NodeType.cs  RegexAnalyzer.cs  TextAnalyzer.cs  Tokenizer.cs  TypeAnalyzer.cs
Source/ScikitLearn/: Helpers.cs  README.md  ScikitLearn.csproj  sklearn.Helpers.cs  sklearn.base.cs  sklearn.base.g.cs  sklearn.base.generated.cs  sklearn.calibration.cs  sklearn.calibration.g.cs  sklearn.calibration.generated.cs  sklearn.cluster.cs  sklearn.cluster.g.cs  sklearn.cluster.generated.cs  sklearn.compose.cs  sklearn.compose.g.cs  sklearn.compose.generated.cs  sklearn.covariance.cs  sklearn.covariance.g.cs  sklearn.covariance.generated.cs  sklearn.cross_decomposition.cs  sklearn.cross_decomposition.g.cs  sklearn.cross_decomposition.generated.cs  sklearn.cs  sklearn.datasets.cs  sklearn.datasets.g.cs  sklearn.datasets.generated.cs  sklearn.decomposition.cs  sklearn.decomposition.g.cs  sklearn.decomposition.generated.cs  sklearn.discriminant_analysis.cs  sklearn.discriminant_analysis.g.cs  sklearn.discriminant_analysis.generated.cs  sklearn.dummy.cs  sklearn.dummy.g.cs  sklearn.dummy.generated.cs  sklearn.ensemble.cs  sklearn.ensemble.g.cs  sklearn.ensemble.generated.cs  sklearn.exceptions.cs  sklearn.exceptions.g.cs  (+81 more)
Source/ScikitLearn.Signatures/: Progress.md  ScikitLearn.Signatures.csproj  joblib.memory.cs  sklearn.base.cs  sklearn.calibration.cs  sklearn.cluster.cs  sklearn.compose.cs  sklearn.covariance.cs  sklearn.cross_decomposition.cs  sklearn.cs  sklearn.datasets.cs  sklearn.decomposition.cs  sklearn.discriminant_analysis.cs  sklearn.dummy.cs  sklearn.ensemble.cs  sklearn.exceptions.cs  sklearn.experimental.cs  sklearn.feature_extraction.cs  sklearn.feature_selection.cs  sklearn.gaussian_process.cs  sklearn.impute.cs  sklearn.inspection.cs  sklearn.isotonic.cs  sklearn.kernel_approximation.cs  sklearn.kernel_ridge.cs  sklearn.linear_model.cs  sklearn.manifold.cs  sklearn.metrics.cs  sklearn.mixture.cs  sklearn.model_selection.cs  sklearn.multiclass.cs  sklearn.multioutput.cs  sklearn.naive_bayes.cs  sklearn.neighbors.cs  sklearn.neural_network.cs  sklearn.pipeline.cs  sklearn.preprocessing.cs  sklearn.random_projection.cs  sklearn.semi_supervised.cs  sklearn.svm.cs  (+2 more)
Source/ScikitLearn.Signatures.Analyzers/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  ScikitLearn.Signatures.Analyzers.csproj  SignaturesAnalyzer.cs
Source/ScikitLearn.Signatures.Attributes/: AllowedReturnsAttribute.cs  AllowedTypesAttribute.cs  IgnoredAttribute.cs  ManualAttribute.cs  ModuleAttribute.cs  NeedsRevisionAttribute.cs  NeedsSpecificationAttribute.cs  OneOfAttribute.cs  ReturnThisAttribute.cs  SelfAttribute.cs  TupleVariantSelectorAttribute.cs  VariantReturnAttribute.cs
Source/ScikitLearn.Signatures/Annotations/: CheckedAttribute.cs
Source/ScikitLearn/Annotations/: ModuleAttribute.cs  ReturnThisAttribute.cs
Source/ScikitLearn/Helpers/: AllowedTypes.cs  Helpers.cs
Test/CodeGeneratorTest/: Execute.cs  TestCodeGeneration.cs  TestCodeGenerator.cs  TestCodePreGeneration.cs  TestCodePreGenerator.cs  TestTextAnalyzer.cs  TestTypeAnalyzer.cs
Test/ScikitLearn.Net.UnitTest/: ScikitLearn.Net.UnitTest.csproj  Shared.cs  Sklearn_Datasets.cs  Sklearn_Mixture.cs  Sklearn_Pipeline.cs
Test/ScikitLearnTest/: Metrics.cs  ScikitLearnTest.csproj
