<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Version>1.7.1.0</Version>
		<AssemblyVersion>1.7.1.0</AssemblyVersion>

		<!-- Language -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8981</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Numpy.Bare" Version="3.11.1.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScikitLearn.Signatures.Analyzers\ScikitLearn.Signatures.Analyzers.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ScikitLearn.Signatures.Attributes\ScikitLearn.Signatures.Attributes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Numpy" />
		<Using Include="Numpy.Models" />
		<Using Include="Python.Runtime" />
		<Using Include="ScikitLearn.Signatures.Attributes" />
	</ItemGroup>
</Project>
