<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<RootNamespace>ScikitLearn</RootNamespace>
		<AssemblyName>ScikitLearn</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Kosmos Werner H.</Authors>
		<Product>ScikitLearn.NET</Product>
		<PackageId>ScikitLearn</PackageId>
		<Description>C# bindings for Scikit-Learn</Description>
		<Copyright>2025 - Kosmos Werner H</Copyright>
		<RepositoryUrl>https://github.com/KosmosWerner/ScikitLearn.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/KosmosWerner/ScikitLearn.Net</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>MachineLearning, Sklearn, ScikitLearn, AI, Clustering, Scikit</PackageTags>
		<Version>1.7.1.0</Version>
		<AssemblyVersion>1.7.1.0</AssemblyVersion>

		<!-- Language -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8981</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Numpy.Bare" Version="3.11.1.33" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Numpy" />
		<Using Include="Numpy.Models" />
		<Using Include="Python.Runtime" />
	</ItemGroup>
</Project>