<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Console_Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Python.Included" Version="3.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ScikitLearn\ScikitLearn.csproj" />
  </ItemGroup>

</Project>
